/Users/peterobi/Documents/ideas/ProLIF/.venv/lib/python3.12/site-packages/MDAnalysis/topology/tables.py:52: DeprecationWarning: Deprecated in version 2.8.0
MDAnalysis.topology.tables has been moved to MDAnalysis.guesser.tables. This import point will be removed in MDAnalysis version 3.0.0
  warnings.warn(wmsg, category=DeprecationWarning)
/Users/peterobi/Documents/ideas/ProLIF/.venv/lib/python3.12/site-packages/MDAnalysis/converters/RDKit.py:575: UserWarning: No `bonds` attribute in this AtomGroup. Guessing bonds based on atoms coordinates
  warnings.warn(

Frame-batched benchmark (9 interactions; all frame-batched in JAX path):
Frames processed: 2000
----------------------------------------------------------------------------------------
JAX frame-batched (9 interactions) |  718.080 ± 236.306 ms | min: 399.432 | max: 964.628
ProLIF per-frame (9 interactions) | 18133.203 ± 723.673 ms | min: 17110.490 | max: 18677.656
----------------------------------------------------------------------------------------
Speedup: 25.25x (JAX vs ProLIF)
Accuracy (JAX vs ProLIF): Hydrophobic: 100.0%, Cationic: 100.0%, Anionic: 100.0%, VdWContact: 100.0%, HBAcceptor: 100.0%, HBDonor: 99.2%, PiStacking: 100.0%, CationPi: 100.0%, PiCation: 100.0%
