/Users/peterobi/Documents/ideas/ProLIF/.venv/lib/python3.12/site-packages/MDAnalysis/topology/tables.py:52: DeprecationWarning: Deprecated in version 2.8.0
MDAnalysis.topology.tables has been moved to MDAnalysis.guesser.tables. This import point will be removed in MDAnalysis version 3.0.0
  warnings.warn(wmsg, category=DeprecationWarning)
/Users/peterobi/Documents/ideas/ProLIF/.venv/lib/python3.12/site-packages/MDAnalysis/converters/RDKit.py:575: UserWarning: No `bonds` attribute in this AtomGroup. Guessing bonds based on atoms coordinates
  warnings.warn(

Frame-batched benchmark (9 interactions; all frame-batched in JAX path):
Frames processed: 2000
----------------------------------------------------------------------------------------
JAX frame-batched (9 interactions) |  764.074 ±  0.000 ms | min: 764.074 | max: 764.074
ProLIF per-frame (9 interactions) | 15667.062 ±  0.000 ms | min: 15667.062 | max: 15667.062
----------------------------------------------------------------------------------------
Speedup: 20.50x (JAX vs ProLIF)
Accuracy (JAX vs ProLIF): Hydrophobic: 100.0%, Cationic: 100.0%, Anionic: 100.0%, VdWContact: 100.0%, HBAcceptor: 100.0%, HBDonor: 99.2%, PiStacking: 100.0%, CationPi: 100.0%, PiCation: 100.0%
